<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style_index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <style>      
         form { text-align: center;}
    </style>
    <title>Petrova Vebstranica</title>
</head>
<body>
    <div class="page">

    <span class="purple-wordart-wrapper">
	    <h1 class="title">Petrova Vebstranica</h1>
    </span>
	<marquee><b>So if you're lonely
You know I'm here waiting for you
I'm just a cross-hair
I'm just a shot away from you
And if you leave here
You leave me broken, shattered I lie
I'm just a cross-hair
I'm just a shot, then we can die
Ah-ah-ah
I know I won't be leaving here
With you
I say, "Don't you know?"
You say, "You don't know"
I say
"Take me out"
I say, "You don't show"
Don't move, time is slow
I say
"Take me out
I say, "You don't know"
You say, "You don't know"
I say
"Take me out"
If I move, this could die
If eyes move, this could die
I want you
To take me out
I know, I won't be leaving here (with you)
Oh, I know I won't be leaving here
I know, I won't be leaving here (with you)
I know, I won't be leaving here
With you
I say, "Don't you know?"
You say, "You don't know"
I say
"Take me out"
If I wane, this could die
If I wait, this could die
I want you
To take me out
If I move, this could die
Eyes move, this can die
Come on
Take me out
I know, I won't be leaving here (with you)
Oh, I know I won't be leaving here
I know, I won't be leaving here (with you)
I know, I won't be leaving here
With you</b></marquee>
	<aside class="sidebar">
		<nav class="main-nav">
          <ul role="list" class="nav-list">
            <li>
              <a href="index.html">Naslovna</a>
            </li>
            <li>
              <a href="omeni.html">O meni</a>
            </li>
            <li>
              <a href="ekstra.html">Ekstra</a>
            </li>
            <li>
              <a href="kontakt.html">Kontakt</a>
            </li>
          </ul>
        </nav>
	</aside>
    <img src="images/bar.png" alt="UNDER CONSTRUCTION">
    <article class="meni">
            <p class="duga"><b>
                <span style="color: blue" class = "text-rainbow">K</span>
                <span style="color: yellow"class = "text-rainbow">o</span>
                <span style="color: purple"class = "text-rainbow">n</span>
                <span style="color: red"class = "text-rainbow">t</span>
                <span style="color: green"class = "text-rainbow">a</span>
                <span style="color: orange"class = "text-rainbow">k</span>
                <span style="color: cyan"class = "text-rainbow">t</span>
            </b></p>
			<img src="images/colourbar.gif" alt="Colourbar" style="margin-bottom: 10px;">

			 <ul class="kont">
				 <p style="text-aling: center;">KONTAKT INOFRMACIJE</p>
        		 <li><b>Adresa:</b> XXXXX, XXXXXXXX XXXXXX XX</li>
      			 <li><b>Telefon:</b> XXX XXXXXXX</li>
      			 <li><b>Email:</b> petar.skuletic.perce@gmail.com</li>
  			</ul>
		
			<form action="petar.skuletic.perce@gmail.com" method="post" enctype="text/plain">
                <label>Unesi ime:</label>
                <input type="text" id="tvojeIme" name="tvojeIme">
                 <br>
                <label>Unesi email:</label>
                <input type="email" id="tvojEmail" name="tvojEmail">
                <br>
                <label>Unesi poruku:</label>
                <br>
                <textarea name="textPoruke" id="textPoruke" cols="50" rows="25"></textarea>
                <br>
                <input type="submit" value="Pošalji">
            </form>
			<img src="images/colourbar.gif" alt="Colourbar" style="margin-top: 10px;">
    </article>
    <p class="prava">Petar Škuletić, prava nerezervisana 2006</p>
</body>
</html>
